global
    log stdout format raw local0 debug
    daemon

defaults
    log global
    maxconn 4096
    timeout client 3000ms
    timeout connect 3000ms
    timeout server 3000ms
    timeout tunnel 50000ms

frontend redis_front
    log global
    option tcplog
    mode tcp
    bind :6379,:6380,:16379
    default_backend redis_cluster

backend redis_cluster
    log global
    mode tcp

    balance roundrobin

    option tcp-check
    tcp-check connect port 6379
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    # tcp-check send info\ replication\r\n
    # tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server master1 10.5.0.10:6379 check inter 3s
    server master2 10.5.0.11:6379 check inter 3s
    server master3 10.5.0.12:6379 check inter 3s
    server slave2 10.5.0.14:6379 check inter 3s backup
    server slave1 10.5.0.13:6379 check inter 3s backup
    server slave3 10.5.0.15:6379 check inter 3s backup
