defaults
    log global
    timeout client 100s
    timeout connect 100s
    timeout server 100s

frontend redis_front
    mode tcp
    bind *:6379 name redis
    default_backend redis_cluster

backend redis_cluster
    mode tcp
    # option tcplog
    # balance roundrobin
    # balance source

    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server master1 10.5.0.10:6379
    server master2 10.5.0.11:6379
    server master3 10.5.0.12:6379
    server slave1 10.5.0.13:6379
    server slave2 10.5.0.14:6379
    server slave3 10.5.0.15:6379
