protected-mode no

bind 0.0.0.0
port 6379

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-require-full-coverage no
slave-read-only yes
appendonly yes

repl-diskless-sync yes
repl-diskless-sync-delay 5

dir /var/redis/slave-1
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
