protected-mode no

bind 0.0.0.0
port 6379
pidfile /var/run/redis.pid

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# cluster-announce-ip 10.5.0.12
# cluster-announce-port 6379
# cluster-announce-bus-port 6380

# cluster-require-full-coverage no
# slave-read-only yes
appendonly yes

# stop-writes-on-bgsave-error no
# slave-serve-stale-data yes

# repl-ping-slave-period 5
# repl-diskless-sync yes
# repl-diskless-sync-delay 5

dir /var/redis/master-3
# rdbcompression yes
# rdbchecksum yes
# dbfilename dump.rdb
